<!DOCTYPE html>
<html>

<head>
    <title>Udacity Front Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>

    <!-- Navigation Section -->

    <nav class="navbar navbar-default clearfix">
        <div class="container">
            <!-- Brand and toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-items" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a id="logo" href="#"><img src="images/logo.svg" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu-items">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Colleges</a></li>
                    <li><a href="#">Nanodegree</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#" id="highlight-color">Sign In</a></li>
                    <li><a href="#" id="highlight-color">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- / Navigation Section -->

    <!-- Banner section with sign up form -->

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Prepare for the best tech jobs</h1>
                    <p>Accelerate your career with online courses developed in partnership with:</p>
                    <img class="img-responsive" src="https://in.udacity.com/assets/images/pages/homepage/logo_white_partners.png" />
                </div>
                <!-- col -->
                <div class="col-sm-6">
                    <form clas="form">
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="First Name">

                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control input-lg" placeholder="Last Name">
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control input-lg" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-lg" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
      <input type="checkbox"> I agree to the <a href="#" class="highlight-color">Terms of Service</a>
    </label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Create A Free Account</button>
                        </div>
                        <!-- form-group-->

                    </form>
                    <!-- form -->
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- banner -->


    <!-- / Banner section with sign up form -->

    <!-- Programs section -->
    <section class="programs">
        <div class="container">
            <div class="row">
                <div id="remClass" class="col-sm-6">
                    <div class="card card-size-small">
                        <div class="nano-icon">
                            <i class="ion-ios-bookmarks-outline"></i>
                        </div>
                        <h1>Nanodegree Programs</h1>
                        <p>Accelerate your career with certifications that will boost your professional success.</p>
                        <button class="btn btn-default btn-block">explore out programs</button>
                    </div>
                </div>
                <!-- col -->

                <div id="remClass" class="col-sm-6">
                    <div class="card card-size-small">
                        <div class="course-icon">
                            <i class="ion-ios-book-outline"></i>
                        </div>
                        <h1>Open Courses</h1>
                        <p>Improve your skills and employability through an innovative and independent learning.</p>
                        <button class="btn btn-default btn-block">see out courses</button>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- programs section-->



    <section class="driving-car clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Self-Driving Car Engineer</h1>
                    <p>Self-driving cars are set to change the way we live with technology on the cutting-edge of robotics, machine learning, computer vision, and mechanical engineering. In this program, you’ll learn the skills and techniques used by self-driving
                        car teams at the most innovative companies in the world.</p>
                    <button class="btn btn-primary"> Learn More</button>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/TsaES--OTzM?autoplay=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- driving car -->

    <!-- Students section -->

    <section class="students clearfix">
        <div class="container">
            <div class="heading">
                <h2>Our Nanodegree program graduates work for amazing companies</h2>
            </div>
            
            
            
            <div class="row">
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="https://in.udacity.com/assets/images/be_in_demand/dhruv.jpg" />
                    <h3 class="title">Dhgruv</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://upload.wikimedia.org/wikipedia/en/c/c9/Flipkart_logo.png">
                </div>
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="https://s-media-cache-ak0.pinimg.com/564x/52/96/6a/52966a572f3b33238eea0bf102496751.jpg" />
                    <h3 class="title">Deni Bigo</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://in.udacity.com/assets/images/partners/logo_color_amazon.png">
                </div>
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="http://data.whicdn.com/images/50085251/tumblr_mh32ex4PLW1r1qv75o1_500_large.jpg" />
                    <h3 class="title">Abhishek Raj</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://in.udacity.com/assets/images/partners/logo_color_att.png">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img class="profile" src="https://in.udacity.com/assets/images/pages/homepage/Kelly.jpg" />
                    <h3 class="title">Kelly</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png">
                </div>
            </div>
            <!-- row -->
            <hr>
             <div class="row">
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="https://in.udacity.com/assets/images/be_in_demand/dhruv.jpg" />
                    <h3 class="title">Dhgruv</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://upload.wikimedia.org/wikipedia/en/c/c9/Flipkart_logo.png">
                </div>
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="https://s-media-cache-ak0.pinimg.com/564x/52/96/6a/52966a572f3b33238eea0bf102496751.jpg" />
                    <h3 class="title">Deni Bigo</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://in.udacity.com/assets/images/partners/logo_color_amazon.png">
                </div>
                <div class="col-sm-3 col-xs-6 graduate">
                    <img class="profile" src="http://data.whicdn.com/images/50085251/tumblr_mh32ex4PLW1r1qv75o1_500_large.jpg" />
                    <h3 class="title">Abhishek Raj</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://in.udacity.com/assets/images/partners/logo_color_att.png">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <img class="profile" src="https://in.udacity.com/assets/images/pages/homepage/Kelly.jpg" />
                    <h3 class="title">Kelly</h3>
                    <h4>works for:</h4>
                    <img class="img-responsive company-logo" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png">
                </div>
            </div>
            <!-- row -->
            
            <div class="student-footer">
                <h3>Discover your path to a great career</h3>
                <button class="btn btn-primary">View All Programs</button>
            </div>


        </div>
        <!-- container -->
    </section>
    <!-- /Student section -->

    <!-- Programs section2 -->
    <section class="programs clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="card card-size-large">
                        <div class="nano-icon">
                            <i class="ion-ios-bookmarks-outline"></i>
                        </div>
                        <h1>Data Analyst Nanodegree Program</h1>
                        <p>Learn to clean up messy data, uncover patterns and insights, make predictions using machine learning, and clearly communicate critical findings.</p>
                        <button class="btn btn-default btn-block">learn more</button>
                    </div>
                </div>
                <!-- col -->

                <div class="col-sm-6 col-xs-12">
                    <div class="card card-size-large">
                        <div class="course-icon">
                            <i class="ion-ios-book-outline"></i>
                        </div>
                        <h1>Free Courses</h1>
                        <p>Enhance your skillset and boost your hireability through innovative, independent learning.</p>
                        <button class="btn btn-default btn-block">explore courses</button>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- programs section2-->


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row footer-menu">
                <div class="col-sm-3 col-xs-12">
                    <img src="https://in.udacity.com/assets/images/svgs/logo_wordmark.svg">
                </div>
                <div class="col-sm-3 col-xs-6">
                    <p>featured nanodegree programs</p>
                    <ul>
                        <li><a href="#">Machine Learning</a></li>
                        <li><a href="#">Senior Web Developer</a></li>
                        <li><a href="#">Android Basic Nanodegree </a></li>
                        <li><a href="#">Front end web developer</a></li>
                    </ul>
                </div><!-- col -->

                <div class="col-sm-2 col-xs-6 ">
                    <p>Student Resources</p>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help & FAQ</a></li>
                        <li><a href="#"> Catalog </a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div><!-- col -->
                <div class="col-sm-2 col-xs-6">
                    <p>Udacity</p>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">In the News</a></li>
                        <li><a href="#"> Job @ Udacity </a></li>
                        <li><a href="#">Jorgia Tech</a></li>
                    </ul>
                </div><!-- col -->
                <div class="col-sm-2 col-xs-6">
                    <p>Inquiries</p>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Developer API</a></li>
                        <li><a href="#"> Legal </a></li>
                        <li><a href="#">Service status</a></li>
                    </ul>
                </div>
                <!-- col -->
            </div>
            <!-- row-->
            
            <div class="row copyright">
                <div class="col-sm-3 col-xs-12">
                   <div class="dropup dropupmenu">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropupmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Country
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropupmenu" aria-labelledby="dropupmenu">
                        <li><a href="#">Brazil</a></li>
                        <li><a href="#">China</a></li>
                        <li><a href="#">Germany</a></li>
                         <li><a href="#">India</a></li>
                      </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <span>Nanodegree is a trademark of Udacity &copy; 2011–2016 Udacity, Inc.</span>
                </div>
                <div class="col-sm-3 col-xs-12 social-icon">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                   <a href="#"> <i class="fa fa-google-plus-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                   <a href="#"> <i class="fa fa-linkedin-square"></i></a>
                </div>
            </div>    
        </div>
        <!-- container -->
    </footer>



    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom Script -->
    <script type="text/javascript" src="js/script.js"></script>

    <!-- Reloading Javascript -->
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:8082/browser-sync/browser-sync-client.js?v=2.16.0'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
</body>

</html>